<!DOCTYPE html>
<html ng-app="listmas">
<head>
  <title>LISTMAS</title>
  <base href="/" />
  <!-- injector:css -->
  <link rel="stylesheet" href="lib/angular-material/angular-material.css">
  <link rel="stylesheet" href="assets/styles/main.css">
  <!-- endinjector -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body layout="column">
  <md-content layout-wrap ui-view></md-content>

  <!-- injector:js -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-cookies/angular-cookies.js"></script>
  <script src="lib/angular-animate/angular-animate.js"></script>
  <script src="lib/angular-aria/angular-aria.js"></script>
  <script src="lib/angular-material/angular-material.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.js"></script>
  <script src="lib/lodash/lodash.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="src/main.js"></script>
  <script src="src/directives/attr.directive.js"></script>
  <script src="src/group/group.controller.js"></script>
  <script src="src/list/list.controller.js"></script>
  <script src="src/login/login.controller.js"></script>
  <script src="src/members/members.controller.js"></script>
  <script src="src/resources/group.resource.js"></script>
  <script src="src/resources/item.resource.js"></script>
  <script src="src/resources/list.resource.js"></script>
  <script src="src/resources/user.resource.js"></script>
  <script src="src/toolbar/toolbar.controller.js"></script>
  <!-- endinjector -->
</body>
</html>